<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Pentest - Application Security Specialists</title>

    <!--HTML5 Shiv-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="img/favicon.png" type="img/png">

    <!--Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="/dist/css/style.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/4bfe23d814.js" async></script>
    
    <!--OWl Carousel-->
	<link rel="stylesheet" type="text/css" href="dist/js/owl-carousel/assets/owl.carousel.min.css" />
	<link rel="stylesheet" type="" href="dist/js/owl-carousel/assets/owl.theme.default.min.css">

</head>

<body>

    <!--NAV-->
    <nav id="main_nav">
        <a class="mob-btn" id="mob_btn">
            <span class="tp"></span>
            <span class="md"></span>
            <span class="bt"></span>
        </a>
        <div class="section-inner">
            <div class="logo">
                <a href="">
                    <img src="img/logo.png" alt="Pentest logo" />
                </a>
            </div>
            <ul class="nav">
                <li><a href=""><i class="fas fa-home"></i></a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Security Services</a></li>
                <li><a href="">Database Services</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Contact</a></li>
                <li><a href=""><i class="fas fa-search"></i></a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </nav>
    <!--NAV END-->
    
    <!--HEADER BANNER-->
    <header class="banner">
        <div class="bg" style="background-image: url(img/banner.jpg);"></div>
        <div class="section-inner">
           <div class="content">
               <h1>Web Application Security & Penetration Testing</h1>
               
               <div class="cta">
                   <ul>
                       <li>
                           <a href="">security services<i class="fas fa-angle-right"></i></a>
                       </li>
                       <li>
                           <a href="">database services<i class="fas fa-angle-right"></i></a>
                       </li>
                   </ul>
                   <div class="clear"></div>
               </div>
           </div>
        </div>
    </header>
    <!--HEADER BANNER END-->
    
    <!--WHAT WE DO-->
    <section class="wwd">
        <div class="section-inner">
            <div class="col-6">
               <h2><b>What we do</b> to protect you!</h2>
               <p><b>Established in 2001</b>, Pentest Limited is a leading international provider of IT security, specialising in <a href="">Web Application Security</a> and <a href="">Penetration Testing services</a>. Pentest consultants offer expertise, flexibility, clear communication and extensive support before, during and after any assessment.</p>
               <p>Pentest is an <b>ISO 27001 & 9001</b> certified organisation, committed to providing an unparalleled service in the Information Security industry.</p>
               <ul class="inline">
                   <li><a href="">Application Testing</a></li>
                   <li><a href="">Penetration Testing</a></li>
                   <li><a href="">Wireless Security</a></li>
                   <li><a href="">Source Patrol</a></li>
               </ul>
            </div>
            <div class="col-6">
                <div class="twitter-slider">
                    <div class="main-banner" id="twitter_slider">
                       
                        <div class="slide">
                            <div class="icon"><i class="fab fa-twitter"></i></div>
                            <div class="content">
                                <p>The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise... <a href="https://bit.ly/lvdWgds" target="_blank">https://bit.ly/lvdWgds</a></p>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="slide">
                            <div class="icon"><i class="fab fa-twitter"></i></div>
                            <div class="content">
                                <p>The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise... <a href="https://bit.ly/lvdWgds" target="_blank">https://bit.ly/lvdWgds</a></p>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="slide">
                            <div class="icon"><i class="fab fa-twitter"></i></div>
                            <div class="content">
                                <p>The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise... <a href="https://bit.ly/lvdWgds" target="_blank">https://bit.ly/lvdWgds</a></p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                    </div>
                </div>  
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!--WHAT WE DO END-->
    
    <!--CERTIFICATES-->
    <section class="blue certifications">
        <div class="section-inner">
            <div class="logo-list">
                <img src="img/crest-accredited.png" alt="Crest accredited" />
                <img src="img/iso.png" alt="ISO" />
                <img src="img/tigerscheme.png" alt="Tiger Scheme" />
                <img src="img/pci.png" alt="PCI" />
                <img src="img/check.png" alt="Check IT health" />
            </div>
        </div>
    </section>
    <!--CERTIFICATES END-->
    
    <!--CONTACT US-->
    <section class="contact">
        <div class="bg">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
        </div>
        <div class="section-inner">
            <div class="col-6 form">
                <form action="" class="blue">
                    <h2>Contact Us</h2>
                    <input type="text" name="name" placeholder="Name" value="" />
                    <input type="text" name="company" placeholder="Company" value="" />
                    <input type="text" name="email" placeholder="Email" value="" />
                    <div class="col-7">
                        <textarea name="message" cols="1" rows="1" placeholder="Message" ></textarea>
                    </div>
                    <div class="col-5">
                        <button><i class="fab fa-telegram-plane"></i>send</button>
                    </div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="col-6 content">
                <h3>Application Testing</h3>
                <p>Application Security Assessment Services are individually tailored to the customer. The scope of the testing can range from a three day remote web application test to many weeks of on-site, detailed investigation into one aspect of an application by a team of three or four consultants.</p>

                <p>Pentest is an <b>ISO 27001 & 9001</b> certified organisation, committed to providing an unparalleled service in the Information Security industry.</p>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!--CONTACT US END-->
    
    <!--WHITEPAPERS-->
    <section class="whitepapers">
        <div class="section-inner">
            <h1>Our Whitepapers</h1>
            
            <div class="wp-list">
                
                <a href="" class="w-paper">
                    <span class="bg" style="background-image: url('img/news-01.jpg');"></span>
                    <span class="content">
                        <span class="title">The internet of things: Not so smart after all?</span>
                        <span class="text">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</span>
                    </span>
                </a>
                
                <a href="" class="w-paper">
                    <span class="bg" style="background-image: url('img/news-02.jpg');"></span>
                    <span class="content">
                        <span class="title">Microsoft takes hard line against US...</span>
                        <span class="text">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</span>
                    </span>
                </a>
                
                <a href="" class="w-paper">
                    <span class="bg" style="background-image: url('img/news-03.jpg');"></span>
                    <span class="content">
                        <span class="title">How to protect your business online</span>
                        <span class="text">Cosectetur adipiscing elit. Donec libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</span>
                    </span>
                </a>
                
            </div>
            
        </div>
    </section>
    <!--WHITEPAPERS END-->

    <footer>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/dist/js/scripts.js"></script>
    <script type="text/javascript" src="dist/js/owl-carousel/owl.carousel.min.js"></script>

</body>
</html>